<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 23</title>
    <meta charset="utf-8">
    <style>
        .buttons {
            position:absolute;
            left: 0;
            top: 0;
            width: 200px;
            bottom: 0;
            background-color: lightgrey;
            text-align: center;
        }
        .container {
            position:absolute;
            left: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #007bff;
        }
        .object {
            position:absolute;
            width: 50px;
            height: 50px;
            left: 200px;
            top: 200px;
            background-color: indianred;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="buttons">
        <button onclick = "up()">Up</button><br />
        <button onclick = "left()">Left</button>
        <button onclick = "right()">Right</button><br />
        <button onclick = "down()">Down</button><br />
        <br />
        <button  onclick = "one()">1 pixel</button><br />
        <button  onclick = "five()">5 pixels</button><br />
        <button  onclick = "twenty()">20 pixels</button><br />
    </div>
    <div class="container">
        <div id = "bol" class="object"></div>
    </div>
    <script>
    var pixels = 1;
    var x= 200;
    var y = 200;
        
    function up(){
        document.getElementById("bol").style.top = (y-pixels) + "px";
        y = y-pixels;
    }
    function left(){
        document.getElementById("bol").style.left = (x-pixels) + "px";
        x = x-pixels;
    }
    function right(){
        document.getElementById("bol").style.left = (x+pixels) + "px";
        x = x + pixels;
        
    }
    function down(){
        document.getElementById("bol").style.top = (y+pixels) + "px";
        y = y + pixels;
    }
    function one(){
        pixels = 1;
    }
    function five(){
        pixels = 5;
    }
    function twenty(){
        pixels = 20;
    }
    </script>
</body>
</html>