<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 40</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick = "show()">FOR U</button>
    <input id = "nummer" type="text"/>
    <p id = "dagen" ></p>
<script>
    var maanden = ["januari", "februari", "maart", "april", "mei", "juni", "juli", "augustus", "september", "oktober", "november", "december"]
    function show(){
        var i = parseInt(document.getElementById("nummer").value);
        document.getElementById("dagen").innerHTML = (maanden[i-1]);
        if (i > 12){
            alert("Geef een geldig nummer in!");
        }
    }

</script>
</body>
</html>