<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 41</title>
    <meta charset="utf-8">
</head>

<body>
    <p id = "hi"></p>
<script>
    var verm = [1,2,3,4,5,6,7,8,9,10];
    var getal = 0;
    for(var i = 1; i<10; i++){
        document.getElementById("hi").innerHTML = verm[(i + getal)*i];
    }
</script>
</body>
</html>