<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 15</title>
    <meta charset="utf-8">
    <style>
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 640px;
        }
        .button {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <video onmouseover = "button()" onmouseout= "button1()" id="myvideo" loop width="640" height="360">
            <source src="../images/goodmorning.mp4" type="video/mp4">
        </video>
        <button  onclick = "button()" class="button">Play</button>
        <button onclick = "button1()" class="button">Pause</button>
    </div>
    <script>
    function button(){
        document.getElementById("myvideo").play();
        
    }
    function button1(){
        document.getElementById("myvideo").pause();
    }
    
    function hover(){
        document.getElementById("myvideo").play();
        document.getElementById("myvideo").pause();
        }
    </script>
</body>
</html>