<html>
    <head>
        
    </head>
    <body>
        <input type="text" name="input" id="input"/>
        <button id="compress" onclick="kys()" >compress</button>
        <p id="output"></p>
        
    </body>
    <script>
        var input = document.getElementById("input").value;
        var bib =[];
        function kys()
        {
            var index = 256;
            for(var i = 0; i< input.length; i++)
            {
                var result = searchbib(i);
                
                bib.push([index,result[1]]);
                index++;
                console.log(result[0]);
            } console.log(bib);
        }
        
        function searchbib(i)
        {
            var resultindex = -1;
            for (var j =0; j <bib.length;j++)
            {
                var substr = bib[j][1];
                
                if(substr == input.substring(i,substr.length))
                {
                    resultindex=j;
                }
            }
            
            return[bib[resultindex][0],input.substring(i,bib[resultindex][1].length+1)];
        }
    </script>
</html>