<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 36</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick = "show()" >skida skide</button>
    <button onclick = "show1()" >do u know da way</button>
<script>
    function show(){
        var getal = 0;
        for (var i=0; i<11; i++) {
            getal = i  * 3;
            console.log(getal);
            
    }
    
    }  
    function show1(){
        var getal = 0;
        for (var i=1; i<12; i++) {
            getal = (i-1)  * 3;
            console.log(getal);
        }
    }

</script>
</body>
</html>