<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        .container {
            position: relative;
            margin: 20px;
        }
        .box {
            position:absolute;
            width : 200px;
            height: 200px;
            border: 1px solid black;
        }
        .topLeft { top: 0; left: 0; }
        .topRight { top: 0; left: 200px; }
        .bottomLeft { top: 200px; left: 0; }
        .bottomRight { top: 200px; left: 200px; }
    </style>
</head>

<body>
    <div class="container">
        <button onclick = "kleuren('red', 'blue', 'blue', 'green')">kleuren 1</button>
        <button onclick = "kleuren('black','white', 'white', 'black')">kleuren 2</button>
        <button onclick = "kleuren('yellow', 'blue', 'yellow', 'yellow')">kleuren 3</button>
        <button onclick = "kleuren('red', 'black', 'white', 'red')">kleuren 4</button>
    </div>
    <div class="container">
        <div class="box topLeft" id = "topleft"></div>
        <div class="box topRight" id = "topright"></div>
        <div class="box bottomLeft" id = "bottomleft"></div>
        <div class="box bottomRight" id = "bottomright"></div>
    </div>
<script>
        function kleuren(color1, color2, color3, color4){
            document.getElementById("topleft").style.backgroundColor = color1;
            document.getElementById("topright").style.backgroundColor = color2;
            document.getElementById("bottomleft").style.backgroundColor = color3;
            document.getElementById("bottomright").style.backgroundColor = color4;
        }
</script>
</body>
</html>