<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightgray;
        }
        .container {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 50px;
            background-color: black;
        }
    </style>
</head>

<body>
<div class="container">
    <img src="../images/vlinders/atalanta.jpg">
</div>

</body>
</html>