<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 42</title>
    <meta charset="utf-8">
</head>

<body>
<script>
    setTimeout(function(){ alert("goedemorgen"); }, 5000);
</script>
</body>
</html>