<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 14</title>
    <meta charset="utf-8">
    <style>
        #thumbnails {
            margin-left: auto;
            margin-right: auto;
            width: 640px;
        }
        #image-container {
            margin-left: auto;
            margin-right: auto;
            width: 320px;
        }
        img {
            width: 80px;
            float:left;
        }
        #normal-image {
            width: 320px;
        }
    </style>
</head>

<body>
    <div id="thumbnails">
        <img onmouseover="bigImg()" src="../images/vlinders/atalanta.jpg">
        <img src="../images/vlinders/citroenvlinder.jpg" id= "cit">
        <img src="../images/vlinders/dagpauwoog.jpg" id = "dag">
        <img src="../images/vlinders/kleine_vos.jpg" id = "klein">
        <img src="../images/vlinders/koninginnepage.jpg" id = "kon">
        <img src="../images/vlinders/landkaartje.jpg" id = "land">
        <img src="../images/vlinders/vuurvlinder.jpg" id = "vuur">
        <img src="../images/vlinders/zandoogje.jpg" id = "zand">
    </div>
    <div id="image-container">
        <img id="normal-image" src="">
    </div>
    <script>
        function bigImg(){
            document.getElementById("ata").style.image.resizeTo = "50px";
            document.getElementById("cit").style.image.resizeTo = "50px";
            document.getElementById("dag").style.image.resizeTo = "50px";
            document.getElementById("klein").style.image.resizeTo = "50px";
            document.getElementById("kon").style.image.resizeTo = "50px";
            document.getElementById("land").style.image.resizeTo = "50px";
            document.getElementById("vuur").style.image.resizeTo = "50px";
            document.getElementById("zand").style.image.resizeTo = "50px";
        }
    </script>
</body>
</html>