<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 21</title>
    <meta charset="utf-8">
</head>

<body>
    <h1 id = "volnaam">
        
    </h1>
    <script>
        var vnaam = "arsid"; 
        var naam = "curri";
        var alles = vnaam + " " + naam;
        
            document.getElementById("volnaam").innerHTML = alles;
    </script>
</body>
</html>