<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 5</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick="console.log('je hebt geklikt'!)">Klik hier</button>
    <button onclick="console.log('thank you for clicking me!')">neen Klik hier</button>
    <button onclick="console.log('yaaay! you clicked on me!')">neen Klik hier</button>
</body>
</html>