<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 47</title>
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

    <div id="main-container"></div>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>