<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 34</title>
    <meta charset="utf-8">
</head>
<body>
    <p id="number"></p>
<script>
    var getal = 0;
    for(var i=0; i<10; i++){
        console.log(getal);
        getal = getal +1;
    }
</script>
</body>
</html>