<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 1</title>
    <meta charset="utf-8">
    <style>
        .title {
            text-align: center;
            padding: 20px;
            font-size: 48px;
        }
        .container {
            width: 700px;
            margin-top: 50px;
            background-color: #b9bbbe;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        span {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        #long {
            display: none;
        }
    </style>
</head>

<body>
    <div class="title">
        De negende symfonie van Von Beethoven
    </div>
    <div class="container">
        <div id="short">
            <p>De Negende Symfonie in d mineur, Op. 125 van Ludwig van Beethoven geldt als een hoogtepunt in het landschap van de klassieke muziek en ver daarbuiten. Acht jaar na zijn achtste voltooide hij deze 
            <span onclick = "transform1()">meer</span></p>
        </div>
        <div id="long">
            <p>De Negende Symfonie in d mineur, Op. 125 van Ludwig van Beethoven geldt als een hoogtepunt in het landschap van de klassieke muziek en ver daarbuiten. Acht jaar na zijn achtste voltooide hij deze symfonie eind 1823 of begin 1824, toen hij al volledig doof was. De première vond plaats op 7 mei 1824 in het Kärntnertortheater te Wenen.</p>
            <p>"De negende" is welhaast zijn eigennaam, maar het werk wordt ook de Koorsymfonie genoemd. De oorspronkelijke Duitse titel die de componist aan zijn schepping meegaf, biedt een aardige impressie van zijn ambitie en pretentie: "Sinfonie mit Schlusschor über Schillers Ode An die Freude für großes Orchester, 4 Solo und 4 Chorstimmen componiert und seiner Majestät dem König von Preußen Friedrich Wilhelm III in tiefster Ehrfurcht zugeeignet von Ludwig van Beethoven, 125 tes Werk". Het is een symfonie met koorfinale op Schillers ode An die Freude voor groot orkest, vier solisten en vier koorstemmen, gecomponeerd en aan zijne Majesteit de koning van Pruisen Frederik Willem III opgedragen door Ludwig van Beethoven, opus 125. Het handschrift, het origineel, van de negende symfonie bevindt zich in de Staatsbibliothek zu Berlin. Men kan dit handschrift online bekijken op een website van deze bibliotheek.</p>
            <span onclick = "transform2()">minder</span>
        </div>
    </div>
    <script>
        function transform1(){
            document.getElementById("long").style.display = "block";
            document.getElementById("short").style.display = "none";
        }
        function transform2(){
            document.getElementById("long").style.display = "none";
            document.getElementById("short").style.display = "block";
        }
    </script>
</body>
</html>