
<!DOCTYPE html>
<html lang="en">
<head>
   <title>opdracht 46</title>
   <meta charset="utf-8">
</head>
<style>
   .kaart{
           margin-top: 10px;
           margin-left: 15px;
           margin-right: auto;
           text-align: left;
           border: 1px solid black;
           border-radius: 20px;
           height: 350px;
           width: 240px;
           background-color: gray; 
           float: left;
   }
   .foto1{
       width:125px;
       height: 150px;
       border: 1px solid red;
       border-radius: 10px;
       float : left;
       margin: 10px;
   }
   .foto2{
       width:125px;
       height: 150px;
       border: 1px solid red;
       border-radius: 10px;
       float : left;
       margin: 15px;
   }
   .tekst{
       margin-top:200px;
   }
   .tekst1{
       margin-top:0px;
   }
   .tekst2{
       margin-top:0px;
   }
   .tekst3{
       margin-top:0px;
   }
   .tekstinfo{
           margin-top: 10px;
           margin-left: 15px;
           margin-right: auto;
           text-align: center;
           border: 1px solid black;
           border-radius: 20px;
           height: 305px;
           width: 250px;
           background-color: gray; 
           float: left;
   }
</style>
<body>
<div id="actorcard" class="kaart">
 <img id="picture" class="foto1">
 <p id="Name" class="tekst"></p>
 <p id="Birthday" class="tekst1"></p>
 <p id="MovieTitel" class="tekst2"></p>
 <p id="MovieYear" class="tekst3"></p>
</div>

<div id="actorcard2" class="kaart">
 <img id="picture" class="foto1">
 <p id="Name" class="tekst"></p>
 <p id="Birthday" class="tekst1"></p>
 <p id="MovieTitel" class="tekst2"></p>
 <p id="MovieYear" class="tekst3"></p>
</div>

<div id="actorcardinput" class="tekstinfo">
 </p>Name:</t><input     id="INNM" type="tekst" name="fname">
 </p>Birthday:</t><input id="INBD" type="tekst" name="birthday">
 </p>MovieTitel  :<input id="INMT" type="tekst" name="movietitel">
 </p>MovieYear   :<input id="INMY" type="tekst" name="movieyear">
 </p>Picture link:<input id="INPL" type="tekst" name="picture">
 <button onclick ="Saveactor()">add</button>
</div>

<div id="actorcardextra" class="kaart">
 <img onclick="Maakkaart('actor')"id="picture1" class="foto2">
</div>
<script>
document.getElementById("actorcardinput").style.display = "none";
document.getElementById("actorcard2").style.display = "none";
   var actors = 
   [
       {
           name: 'Harrison Ford',
           birthday: '13-7-1942',
 pictures: 'https://ia.media-imdb.com/images/M/MV5BMTY4Mjg0NjIxOV5BMl5BanBnXkFtZTcwMTM2NTI3MQ@@._V1_UX214_CR0,0,214,317_AL_.jpg',
           movies: 
           [
               {
                   name: 'Raiders of the lost ark',
                   year: '1981'
               }
           ]
       }
       ,
       {
           nameex: '',
           birthdayex: '',
           pictures: 'https://upload.wikimedia.org/wikipedia/commons/9/9e/Plus_symbol.svg',
           moviesex: 
           [
               {
                   nameex: '',
                   yearex: ''
               }
           ]
       }
   ]
   for(var i = 0; i<actors.length; i++)
{
   document.getElementById("picture").src = actors[0+i].pictures;
   document.getElementById("Name").innerHTML ="Name : " + actors [0+i].name;
   document.getElementById("Birthday").innerHTML ="Birthday : " + actors [0+i].birthday;
   document.getElementById("MovieTitel").innerHTML ="Titel : " + actors [0+i].movies [0].name;
   document.getElementById("MovieYear").innerHTML ="Year : " + actors [0+i].movies [0].year;
   i++;
   document.getElementById("picture1").src = actors[0+i].pictures;
}

function Maakkaart(actor)
{
document.getElementById("actorcardinput").style.display = "block"; 
}
function Saveactor()
{
   document.getElementById("actorcardinput").style.display = "none";
   document.getElementById("actorcard2").style.display = "block";
   actors.push(
   
   )
}
</script>
</body>
</html>
