<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 27</title>
    <meta charset="utf-8">
    <style>
        .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }
        .flag {
            height: 400px;
        }
        .flag-section {
            width: 33%;
            height: 100%;
            float: left;
        }
        .country {
            font-size: 36px;
        }
    </style>
</head>

<body>

<div class="container buttons">
    <button onclick = "vlag('black', 'yellow', 'red', 'Belgie')">België</button>
    <button onclick = "vlag('blue', 'white', 'red', 'Frankrijk')">Frankrijk</button>
    <button onclick = "vlag('green', 'white', 'orange', 'Ierland')">Ierland</button>
</div>
<div class="container flag">
    <div id= "deel1" class="flag-section"></div>
    <div id= "deel2" class="flag-section"></div>
    <div id = "deel3" class="flag-section"></div>
</div>
    <div class="container">
    <p id = "country" class="country"></p>
</div>
<script>
    function vlag(kleur1, kleur2, kleur3, land) {
        document.getElementById("deel1").style.backgroundColor = kleur1;
        document.getElementById("deel2").style.backgroundColor = kleur2;
        document.getElementById("deel3").style.backgroundColor = kleur3;
        document.getElementById("country").innerHTML  = land;
    }
    
</script>
</body>
</html>