<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 24</title>
    <meta charset="utf-8">
    <style>
        .object {
            position:absolute;
            width: 50px;
            height: 50px;
            left: 200px;
            top: 200px;
            background-color: indianred;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div onclick = "cirkelklik()" id = "bol" class="object"></div>
    <script>
    function cirkelklik(){
        var randomhoog=  Math.floor(0 + document.body.clientHeight * Math.random());
        var randombreed =  Math.floor(0 + document.body.clientWidth * Math.random());
        var randomgroote = Math.floor(10 + 200* Math.random());
        var radius = randomgroote /2;
        document.getElementById("bol").style.left = randombreed + "px";
        document.getElementById("bol").style.top = randomhoog + "px";
        document.getElementById("bol").style.borderRadius= radius + "px";
        document.getElementById("bol").style.width = randomgroote + "px";
        document.getElementById("bol").style.height= randomgroote + "px";
    }
    </script>
</body>
</html>