<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 37</title>
    <meta charset="utf-8">
</head>
    
<body>
    <button onclick = "show()">getallen 10 --> 2</button>
<script>
    function show(){
        for(var i=10; i > 0; i = i-2){
            console.log(i);
        }
    }

</script>
</body>
</html>