<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 29</title>
    <meta charset="utf-8">
    <style>
        .center {
            width : 50%;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="center">
    <label>Aantal graden Celcius: </label>
    <input id="grad" type="text">
    <br><br>
    <button onclick="showCoordinates()">Zet om</button>
    <br><br>
    <p id="fahr">Graden Fahrenheit: <span></span></p>
    <p id="kelv">Graden Kelvin: <span></span></p>
</div>



<script>
    function showCoordinates() {
        var grad = document.getElementById('grad').value;
        var fahr = 1.8*grad + 32;
        var kelv = 1.8*grad + 273.15;
        document.getElementById("fahr").innerHTML = "Graden Fahrenheit: " + fahr;
        document.getElementById("kelv").innerHTML = "Graden Kelvin: " + kelv;

        
    }
</script>
</body>
</html>