<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 35</title>
    <meta charset="utf-8">
</head>

<body>
    <div id="buttons">
        <button onclick="show1()">1-10 (1)</button>
        <button onclick="show2()">1-10 (2)</button>
    </div>
<script>
    function show1(){
        for (var i=0; i<11; i++) {
            console.log(i);
        }

    }
    
    function show2(){
        for (var i=1; i<12; i++) {
            console.log(i-1);
        }
    }
    
</script>
</body>
</html>