<!DOCTYPE html>
<html lang="en">
<head>
<title>vraag 1</title>
<meta charset="utf-8">

</head>

<body>
<p id="toon" onmouseout="nivet()" onmouseover="potato()"></p>
<button onclick="show()">Toon Hallo</button>
<script>
var Hallo = "Hallo";
var vet = Hallo.bold();
function show(){
document.getElementById("toon").innerHTML = Hallo;
}
function potato(){
document.getElementById("toon").innerHTML = vet;
}
function nivet(){
document.getElementById("toon").innerHTML = Hallo;
}
</script>
</body>
</html>