<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 11</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick = "transform()" id = "button1">I shall Disappear</button>
    <script>
        function transform(){
            document.getElementById("button1").style.display = "none";
        }
    </script>
</body>
</html>