<html>
    <head>
    </head>
    <body>
           <button id = "stap()">KYFSYFMFPOS</button>
        <div id = "raster" style = "position: relative">
        </div>
        <script>
        //data
            var rasterSize = 5;
            var pixelsize = 500;
            var kleuren = ["white","red"];
            var cellen = [];
            for(var i = 0; i < rasterSize; i++){
                for(var j = 0; j < rasterSize; j++){
                    var cel = [0 , [], rasterSize * i + j, 0];
                    cellen.push(cel);
            }
            }
            
            for(var i = 0; i < rasterSize * rasterSize; i++){
                if(i%5 != 0){
                    cellen[i][1].push(cellen[i-1]);
                }
                
                if(i%5 != rasterSize-1){
                    cellen[i][1].push(cellen[i+1]);
                }
                
                if(i >= rasterSize){
                    cellen[i][1].push(cellen[i-rasterSize]);
                }
                
                if(i<  rasterSize*rasterSize - 1){
                    cellen[i][1].push(cellen[i+rasterSize]);
                }
                
                if(i%5 != rasterSize - 1 && i >= rasterSize){
                    cellen[i][1].push( cellen[i-rasterSize-1]);
                }
                
                if(i%5 != 0 && i <= rasterSize){
                    cellen[i][1].push(cellen[i-rasterSize+1]);
                }
                
                if(i%5 != 0 && i < rasterSize*(rasterSize +1)){
                cellen[i][1].push(cellen[rasterSize + 1]);
                }
                
                if(i%5 != 0 && i < rasterSize-1){
                cellen[i][1].push(cellen[i-rasterSize-1]);   
                }
            }
            
            //VISUALISATIE
            var html = " ";
                for(var i = 0; i < rasterSize; i++){
                    for(var j; j < rasterSize;j++){
                        var id = rasterSize * i+j;
                        html += '<div id = "'+ id +'" onclick = "toggle('+id+')"></div>';
                }
                }
                
                document.getElementById("raster").innerHTML = html;
                var celsize = pixelsize / rasterSize
                for(var i = 0; i < rasterSize; i++){
                    for(var j = 0; j < rasterSize; j++){
                        var id = i * rasterSize + j;
                        var divcell = document.getElementById(id);
                        cellen[id].push(divcell);
                        divcell.style.height = celsize + "px";
                        divcell.style.width = celsize + "px";
                        divcell.style.position = "absolute";
                        divcell.style.left = j * celsize + "px";
                        divcell.style.top = i * celsize + "px";
                        divcell.style.border = "1px solid red";
                }
                }
                
                //start functie
                function stap(){
                    
                    for (var i = 0; i < rasterSize*rasterSize; i++){
                        
                        var levendeburen = 0;
                        for(var b = 0; b == cellen[i][1].length; b++){
                            levendeburen += cellen [i][0];
                        }
                        
                        if(cellen[i][0] == 1){
                            
                            if(levendeburen < 2 || levendeburen > 3){
                                cellen[i][3] = 0;
                        }
                            else{
                                cellen[i][3] = 1;
                        }
                        }
                        else
                        {
                            if(levendeburen == 3){
                                cellen[i][3] = 1;
                        }
                            else
                        {
                                cellen[i][3] = 0;
                        }
                        }
                        }
                    
                    for (var i = 0; i < rasterSize*rasterSize; i++){
                        cellen[i][0] = cellen[i][3];
                        cellen[i][4].style.backgroundColor = kleuren[cellen[id][0]];
                        }
                        }
                
                function toggle(id){
                    cellen[id][0] = 1 - cellen[id][0];
                    cellen[id][4].style.backgroundColor = kleuren[cellen[id][0]];
                        }
                
            console.log(cellen);
        </script>
    </body>
</html>