<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 6</title>
    <meta charset="utf-8">
</head>

<body>
    <button onclick="logTekst()">Klik hier</button>
    <script>
        function nieuwelog() {
            console.log('je hebt geklikt');
        }
    </script>
</body>
</html>