<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 20</title>
    <meta charset="utf-8">
</head>

<body>
    <script>
        // maak de variabelen aan
        var text = "gello";
        var getal = "3";
        var truefalse= "false";
        var gello = "";

        // toon de variabelen in de console
        console.log(text);
        console.log(getal);
        console.log(truefalse);
        console.log(gello);

        // toon de soort van iedere variabele in de console
        console.log(typeof(text));
        console.log(typeof(getal));
        console.log(typeof(truefalse));
        console.log(typeof(gello));

    </script>
</body>
</html>