<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 33</title>
    <meta charset="utf-8">
    <style>
        .center {
            width : 50%;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="buttons">
        <p>Wat is de hoofdstad van Polen?</p>
        <button onclick = "show(1)">Krakau</button>
        <button onclick = "show(2)">Boekarest</button>
        <button onclick = "show(3)">Warchau</button>
        <button onclick = "show(4)">Bratislava</button>
        <button onclick = "show(5)">Ljubljana</button>
        <p id="juist"></p>
    </div>
<script>
    var vraag = "Wat is de hoofdstad van Polen?";
    var optie1 = "Krakau";
    var optie2 = "Boekarest";
    var optie3 = "Warchau";  // dit is het juiste antwoord
    var optie4 = "Bratislava";
    var optie5 = "Ljubljana";
    
    function show(antwoord){
        if(antwoord == 3){
            document.getElementById("juist").innerHTML  ="JUIST!";
        }
        else{
            document.getElementById("juist").innerHTML  ="FOUT!";
        }
    }

</script>
</body>
</html>