<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 22</title>
    <meta charset="utf-8">
    <style>
        .container {
            text-align: center;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button id = "geklikt" onclick = "klik()">Je hebt 0 keer geklikt</button>
    </div>
    <div class="container" id ="reset">
        <button onclick="reset()">Reset</button>
    </div>
    <script>
        var teller = 0;
        function klik(){
            teller = teller +1;
            document.getElementById("geklikt").innerHTML = "je hebt " + teller + " keer geklikt";
        }
        function reset(){
            teller = 0;
            document.getElementById("geklikt").innerHTML = "Je hebt 0 keer geklik";
        }
    </script>
</body>
</html>