<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 38</title>
    <meta charset="utf-8">
</head>

<body>
<script>
    var myarray = ["skadi", 3, "skade", 5, "do", "u", 420, "over 9000", 123456789, true];
    console.log(myarray);

</script>
</body>
</html>