<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opdracht 17</title>
    <meta charset="utf-8">
    <style>
        .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
<div class="container buttons">
    <button onclick = "show('black', 'yellow', 'red')">België</button>
    <button onclick = "show('red', 'white', 'blue')">Nederland</button>
</div>
    <div id = "kleur1"></div>
    <div id = "kleur2"></div>
    <div id = "kleur3"></div>
 <script>
     function show(kleur1, kleur2, kleur3, divchange){
         document.getElementById("kleur1").style.backgroundColor = kleur1;
         document.getElementById("kleur2").style.backgroundColor = kleur2;
         document.getElementById("kleur3").style.backgroundColor = kleur3;
     }
     
 </script>
</body>
</html>