<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 25</title>
    <meta charset="utf-8">
    <style>
        .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }

    </style>
</head>

<body>
<div class="container buttons">
    <button onclick="toontekst('1')">knop 1</button>
    <button onclick="toontekst('2')">knop 2</button>
    <button onclick="toontekst('3')">knop 3</button>
    <button onclick="toontekst('4')">knop 4</button>
    <button onclick="toontekst('5')">knop 5</button>
</div>
<div class="container">
    <p id="boodschap"></p>
</div>

<script>
    function toontekst(nummer) {
        var boodschap = "Je klikte op knop "+nummer;
        document.getElementById('boodschap').innerHTML = boodschap;
    }
</script>
</body>
</html>