<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 39</title>
    <meta charset="utf-8">
</head>
<body>
    <button onclick = "show()">FOR U</button>
    <input id = "nummer" type="text"/>
    <p id = "dagen" ></p>
<script>
    var dagenVanDeWeek = ["maandag", "dinsdag", "woensdag", "donderdag", "vrijdag", "zaterdag", "zondag"];
    function show(){
        var i = parseInt(document.getElementById("nummer").value);
        document.getElementById("dagen").innerHTML = (dagenVanDeWeek[i-1]);
    }
</script>
</body>
</html>