<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 31</title>
    <meta charset="utf-8">
    <style>
        .center {
            width : 50%;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid black;
            height: 400px;
        }
    </style>
</head>

<body>
<div class="center">
    <div>
        <button onclick="check('1')">knop 1</button>
        <button onclick="check('2')">knop 2</button>
        <button onclick="check('3')">knop 3</button>
        <button onclick="check('4')">knop 4</button>
        <button onclick="check('5')">knop 5</button>
    </div>
    <div>
        <p id="resultaat">hier komt het resultaat</p>
    </div>
</div>

<script>
    var getal = Math.floor(5*Math.random()) + 1;
    var messageGevonden = "je hebt het gevonden";
    var messageNietGevonden = "dat is niet de juiste knop";
    console.log('we zoeken het getal '+ getal);

    //voeg hier de functie check toe
    function check(getal2){
        if(getal == getal2){
            document.getElementById("resultaat").innerHTML = messageGevonden;
        }
        else{
            document.getElementById("resultaat").innerHTML = messageNietGevonden;
        }
    }
</script>
</body>
</html>