<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Lempel-Ziv encoder</title>
    <style>

    </style>
</head>
<body>
<textarea type="text" id="input" >testtest</textarea>
<button onclick="compress()">Compress</button>

<script>
    var lib;
    var libIndex;
    var input;
    function compress() {
        lib = [];
        libIndex = 256;
        input = document.getElementById('input').value;
        var numOut = 0;
        for (var i=0; i<input.length; i++) {
            var result = searchLib(i);
            i+= result[1];
            console.log(result[0]);
            numOut++;
        }
        console.log(lib);
        console.log('input: '+input.length);
        console.log('output: '+numOut);
        var ratio = 100*numOut/input.length;
        console.log('compressie ratio: '+ratio+'%');
    }

    function searchLib(i) {
        var resultIndex = -1;
        var resultStr = '';
        for (var j=0; j<lib.length; j++) {
            var libStr = lib[j][1];
            var subStrLength = libStr.length;
            var subStr = input.substr(i, subStrLength);
            if (subStr == libStr) {
                resultIndex = j;
                resultStr = subStr;
            }
        }
        var result;
        if (resultIndex == -1) {
            result = [input.charCodeAt(i),0];
            lib.push([libIndex,input.substr(i,2)]);
        } else {
            result = [lib[resultIndex][0], resultStr.length];
            lib.push([libIndex,input.substr(i,resultStr.length+1)]);
        }

        libIndex++;

        return result;
    }
</script>
</body>
</html>