<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 3</title>
    <meta charset="utf-8">
    <style>
        .container {
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            margin-bottom: 30px;
        }
        .flag {
            height: 400px;
        }
        .flag-section {
            width: 33%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
<div class="container buttons">
    <button>België</button>
    <button>Frankrijk</button>
    <button>Ierland</button>
</div>

<div class="container flag">
    
    <div class="flag-section1"></div>
    <script>
    document.getElementById("container flag").style.background = "Black";
    </script>
    <div class="flag-section2"></div>
    document.getElementById("flag-section1").style.background = "yellow";
    <div class="flag-section"></div>
    document.getElementById("flag-section1").style.background = "red";
    </script>
</div>

</body>
</html>