<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightgray;
        }
        .container {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 50px;;
        }
        .wit {
            background-color: white;
        }
    </style>
</head>
<body>
<div class="container wit">
    <div class = "boem">BOEM</div>
    <div class="pauk">PAUKESLAG</div>
    <div class ="daar">daar ligt alles</div>
    <div class = "plat">PLAT</div>
    <div style="clear:both"></div>
</div>
<div class="container">
    <button onclick="transform()">Transformeer de tekst</button>
</div>
<script>
    function transform() {

        document.getElementsByClassName("container wit").style.float = "right";
        document.getElementsByClassName("container wit").style.
        document.getElementsByClassName("container wit").style.
        document.getElementsByClassName("container wit").style.
    }
</script>
</body>
</html>