<!DOCTYPE html>
<html lang="en">
<head>
   <title>vraag 1</title>
   <meta charset="utf-8">
   <style>
       .right {
           text-align: right;
       }
       .table {
           width: 50%;
       }
   </style>
</head>

<body>
   <div>
       <table class="table">
           <tr>
               <th>
                   omschrijving
               </th>
               <th id="aantal" >
                   aantal
               </th>
               <th id="eenheid" class="right">
                   eenheidsprijs
               </th>
               <th id="resultaat"  class="right">
                   prijs
               </th>
           </tr>
           <tr>
               <th id="afspanningsdraad" >
                   
               </th>
               <th id="100" >
                   
               </th>
               <th id="3"  class="right">
                   
               </th>
               <th id="prijs1"  class="right">
                   
               </th>
           </tr>
           <tr>
               <th id="paaltjes" >
                   
               </th>
               <th id="15" >
                   
               </th>
               <th id="14" class="right">
                   
               </th>
               <th id="resultaat1"  class="right">
                   
               </th>
           </tr>
           
           <tr>

           </tr>
           <tr>
               <td  colspan="3"  class="right">
                   totaal:  <td id="totaal"></td>
               </td>
           </tr>
       </table>
   </div>

<script>
   var voornaam = "Jules";
   var naam = "De Tremmerie";

   var artikel1 = "afspanningsdraad";
   var lengte1 = "100";  //in meter
   var prijs1PerMeter = "3";  //in €
   var prijsdraad = prijs1PerMeter * lengte1;
   var artikel2 = "paaltjes";
   var aantal2 = 15;
   var prijs2PerPaaltje = "14";  //in €
   var prijsPaaltjes =aantal2 * prijs2PerPaaltje;
   var totaal = prijsdraad + prijsPaaltjes
   document.getElementById("afspanningsdraad").innerHTML = artikel1; 
   document.getElementById("100").innerHTML = lengte1; 
   document.getElementById("3").innerHTML = prijs1PerMeter; 
   document.getElementById("prijs1").innerHTML = prijsdraad; 
   document.getElementById("paaltjes").innerHTML = artikel2; 
   document.getElementById("15").innerHTML = aantal2; 
   document.getElementById("14").innerHTML = prijs2PerPaaltje; 
   document.getElementById("resultaat1").innerHTML = prijsPaaltjes; 
   document.getElementById("totaal").innerHTML = totaal; 
   
</script>
</body>
</html>