<!DOCTYPE html>
<html lang="en">
<head>
    <title>vraag 2</title>
    <meta charset="utf-8">
</head>

<body>
    <div>
        minimum: <input type="text" id="minimum" value="-5"/><br />
        maximum: <input type="text" id="maximum" value="5" /><br />
        <button onclick = "getRandomInt()">Geef een random getal</button><br>
        <p id="resultaat"></p>
    </div>
    <script>
   function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min)) + min;
}
    </script>
</body>
</html>