<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 8</title>
    <meta charset="utf-8">
</head>
<body>
    <div class="button1">
      <button onclick = "transform()">Green</button>
    </div>
    <div class="button2">
        <button onclick = "transform1()">RED</button>
    </div>
    <div class="button3">
        <button onclick = "transform2()">blue</button>
    </div>
    <div id="div1">
        hallo
    </div>
    <div id="div2">
        gl
    </div>
    <div id="div3">
        hf
    </div>
    <script>
        function transform(){
            document.getElementById("div1").style.backgroundColor = "#009933";
        }
        function transform1(){
            document.getElementById("div2").style.backgroundColor = "#ff3300";
        }
        function transform2(){
            document.getElementById("div3").style.backgroundColor = "#1a8cff";
        }
        </script>
</body>
</html>