<!DOCTYPE html>
<html>
    <head>
        
    </head>

    <body>
        <div id = "tekst">
            
        </div>
        <button onclick= "show('Hello', 'Red')">
            Say Hello!
        </button>
        <button onclick = "show('Goodbye', 'Blue')">
            Say Goodbye!
        </button>
        <button onclick= "show('GoodNight', 'DarkGray')">
            Say Goodnight!
        </button>
        <script>
            function show(greet, color){
                document.getElementById("tekst").innerHTML = greet;
                document.getElementById("tekst").style.backgroundColor = color;
            }
        </script>
    </body>
        
</html>