<!DOCTYPE html>
<html lang="en">
<head>
    <title>Opdracht 18</title>
    <meta charset="utf-8">
    <style>
        .container {
            position: relative;
        }
        img {
            position: absolute;
        }
        #img1 {
            top: 100px;
            left: 600px;
        }
        #img2 {
            top: 10px;
            left: 150px;
        }
        #img3 {
            top: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
<div class="container">
    <img id="img1" src="../images/strange_camels.jpg">
    <img id="img2" src="../images/strange_beach.jpg">
    <img id="img3" src="../images/strange_bridge.jpg">
</div>
</body>
</html>