<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 43</title>
    <meta charset="utf-8">
</head>

<body>
    <p id = "tel"></p>
<script>
    var teller = 10;
    for (var i=10; i>=0;i--){
        document.getElementById("tel").innerHTML = i;
        console.log(i);
    }

</script>
</body>
</html>