<!DOCTYPE html>
<html lang="en">
<head>
    <title>opdracht 28</title>
    <meta charset="utf-8">
    <style>
        .full {
            position: absolute;
            left: 0;
            right: 0;
            top : 0;
            bottom : 0;
            background-color: gray;
        }
        .center {
            width : 50%;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="full" onclick="showCoordinates(event)">
    <div class="center">
        <p id="coordinates">Klik ergens</p>
    </div>
</div>
<script>
    function showCoordinates(event) {
        var x = event.clientX;
        var y = event.clientY;  
        document.getElementById("coordinates").innerHTML = "x-coordinaat: " + x + "<br>" + " y-coordinaat: " + y;
    }
</script>
</body>
</html>